# Docker
WEB_DOCKER_PATH=./docker/web
WEB_PATH=./dist
WEB_PORT=7081
WEB_WORKING_DIR=/var/www/html/

# Cli
PORT=7080

# App
VUE_APP_NAME=Abek Narynov
VUE_APP_BASE_URL=/
VUE_APP_PUBLIC_PATH=http://abeknarynov.ru/
VUE_APP_I18N_LOCALE=ru
VUE_APP_I18N_FALLBACK_LOCALE=en
